# finonprem

./: doc.docx
backend/: start-services.sh
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/payplus/: AuthApplication.java
backend/auth-service/src/main/java/com/payplus/controller/: AuthController.java
backend/auth-service/src/main/resource/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/payplus/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/payplus/: PaymentApplication.java
backend/payment-service/src/main/java/com/payplus/controller/: PaymentController.java
backend/payment-service/src/main/resources/: application.yml
backend/token-service/: pom.xml
backend/token-service/src/main/java/com/payplus/: TokenApplication.java
backend/token-service/src/main/java/com/payplus/controller/: TokenController.java
backend/token-service/src/main/resources/: application.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/pages/: Authorization.jsx  Dashboard.jsx  Payment.js  Tokenization.jsx
